spring.application.name=demo-keycloak


spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-client
#spring.security.oauth2.client.registration.keycloak.client-secret=<your-client-secret>
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/spring-boot-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/spring-boot-realm

#additionals
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:9090/realms/spring-boot-realm/protocol/openid-connect/userinfo
logging.level.org.springframework.security=TRACE

